SECRET_KEY=some_secret_key
DJANGO_ALLOWED_HOSTS=localhost:8080,localhost,127.0.0.1,0.0.0.0,*
API_ENDPOINT=http://proteas/api
API_KEY=some-secure-key
EVALUATION_YEAR=2024-25
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = #sender's email-id
EMAIL_HOST_PASSWORD = #password
DEFAULT_FROM_EMAIL=my@email.com
RECIPIENT_LIST=email1@test.com,email2@test.com
CSRF_TRUSTED_ORIGINS=https://myserver.com
